Boucle while en Python
===============================
Exercice 1
===============================
Complétez le programme pour obtenir la réponse au problème suivant :<br>
<p style="margin-left: 60px">Une ville de 16000 habitants voit sa population augmenter de 5 % tous les ans.<br>
En combien d'années sa population va-t-elle doubler ?</p>
===============================
# Voici la réponse

nbhabitants = 16000    #? nombre d'habitants

population = nbhabitants   # population
annees     = 0             # années écoulées

while population < 2 * nbhabitants:
    # augmentation de 5 % de la population
    population = population + population * 5 / 100
    # 1 an de plus
    annees = annees + 1

print("Dans", annees, "ans.")
===============================
[ ["16000",""], ["0",""] ]
===============================
nbhabitants = 16000    #? nombre d'habitants

population = nbhabitants   # population
annees     = 0             # années écoulées

while   :
    

print("Dans", annees, "ans.")
