Variable en Python
===============================
Exercice 2
===============================
Complétez la dernière ligne du programme pour qu'il calcule le périmètre d'un rectangle quelconque.<br>
Pour réussir cet exercice, vous devez impérativement utiliser les variables <strong>longueur</strong>
et <strong>largeur</strong> et non leur valeur.
===============================
# Solution de l'exercice

longueur = 6.4     #?
largeur  = 5.8     #?

perimetre = 2 * (longueur + largeur)

## Une autre solution possible est :
## perimetre = 2*longueur + 2*largeur
===============================
[ ["6.4","5.8","print(perimetre)"],
  ["4.0","0.0","print(perimetre)"],
  ["8.2","6.5","print(perimetre)"] ]
===============================
longueur = 6.4     #?  exemple de valeur
largeur  = 5.8     #?  exemple de valeur

perimetre = 
