Les entrées en Python
===============================
Exercice 1
===============================
Complétez la première ligne pour que le programme :<ul>
<li>commence par demander votre âge</li>
<li>affiche le message correct à la fin</li></ul>
===============================
# Une réponse possible

## On utilise input() pour demander l'âge
## et on convertit la chaîne de caractères
## retournée par input() en un entier en
## appelant la fonction int()

age = int( input("Quel âge avez-vous ?") )

print("C'était", age-1, "ans l'année dernière")
===============================
[ ["16",""], ["12",""], ["3",""] ]
===============================
age = 

print("C'était", age-1, "ans l'année dernière")
