Fonction en Python
===============================
Exercice 5
===============================
Complétez la fonction suivante, sachant qu'elle traduit l'expression mathématique \(f(x) = 5x^2-3x+1\).
===============================
# Voici une réponse possible

def f(x):
    y = 5 * x**2 - 3 * x + 1     # carré x**2
    return y
===============================
[ [ "f(-4)", "z=#?\nprint(z)" ],
  [ "f(0)",  "z=#?\nprint(z)" ],
  [ "f(1)",  "z=#?\nprint(z)" ],
  [ "f(2)",  "z=#?\nprint(z)" ] ]
===============================
def f(x):
    y =          # ligne à compléter
    return y
