Boucle for en Python
===============================
Exercice 8
===============================
Vous devez compléter la fonction <strong>frequenceSix(n)</strong> pour qu'elle renvoie la fréquence de 6 obtenus lors de <strong>n</strong> lancers d'un dé.<br>
Elle s'appuiera sur la fonction <strong>lancerDe()</strong> qui simule le lancer d'un dé, en retournant l'issue obtenue (un nombre entier de 1 à 6).<br><br>
Remarque : <strong>lancerDe()</strong> utilise la fonction <strong>randint()</strong> du module <strong>random</strong> qui permet de générer des nombres entiers aléatoires (ici entre 1 et 6 inclus).
===============================
# Voici une solution
from random import *

#? simule le lancer d'un dé
def lancerDe(): return randint(1,6)

#  frequenceSix(n) effectue n lancers en
#  comptabilisant le nombre de 6 obtenus
#  et renvoie la fréquence de 6 à la fin
def frequenceSix(n):
    nbsix = 0                  # nombre de 6
    for i in range(n):
        if lancerDe() == 6:    # est-ce un 6 ?
            nbsix = nbsix + 1  # augmente de 1
    return nbsix / n           # frequence

print("Pour 100 lancers la fréquence de 6" \
      " est", frequenceSix(100))
===============================
[ ["seed(1234)",""], ["seed(5678)",""] ]
===============================
from random import *

#? simule le lancer d'un dé
def lancerDe(): return randint(1,6)

# fonction à compléter
def frequenceSix(n):
    nbsix = 0
    for i in range(n):

    

print("Pour 100 lancers la fréquence de 6" \
      " est", frequenceSix(100))
