Variable en Python
====================
Exercice 7
====================
Compléter le programme suivant pour que la variable <strong>rayon</strong> s'exprime à l'aide du <strong>diametre</strong> du cercle, et permette de calculer son aire.
====================
# Solution de l'exercice

diametre = 5.0       #?

rayon = diametre / 2
PI = 3.1415926535
aire = PI * rayon**2
====================
[ ["5.0","print('aire =', aire)"],
  ["0.0","print('aire =', aire)"],
  ["4.6","print('aire =', aire)"],
  ["10.0","print('aire =', aire)"] ]
====================
diametre = 5.0       #?

rayon = 
PI = 3.1415926535
aire = PI * rayon**2
