Instruction conditionnelle en Python
===============================
Exercice 6
===============================
Complétez le programme suivant en écrivant la fonction <strong>maximum()</strong> dont les paramètres sont trois nombres <strong>a</strong>, <strong>b</strong>, <strong>c</strong> et qui renvoie le plus grand des ces trois nombres.
===============================
# Solution de l'exercice
def maximum(a, b, c):
    if a > b and a > c:
        return a
    if b > a and b > c:
        return b
    else:
        return c

x = float( input("1er nombre ?") )
y = float( input("2nd nombre ?") )
z = float( input("3e  nombre ?") )
print("Le plus grand est", maximum(x,y,z))
===============================
[ ["8","5","2",""], ["7","9","4",""], ["1","3","6",""], ["4","1","5",""], ["2","7","3",""], ["9","6","8",""] ]
===============================
def maximum(a, b, c):


x = float( input("1er nombre ?") )
y = float( input("2nd nombre ?") )
z = float( input("3e  nombre ?") )
print("Le plus grand est", maximum(x,y,z))
