La boucle for en Python
===============================
Exercice 9
===============================
Vous devez compléter le programme afin d'obtenir la réponse au problème suivant :
<p style="margin-left: 60px">Stéphane a ouvert le 1er janvier 2000 un compte qui lui rapporte tous les ans 1,3 % du capital.<br>
Il a placé la somme de 6000 € lors de l'ouverture de ce compte.<br>
Et il a pris la décision de le créditer de 500 € tous les ans à cette même date.<br>
Quel sera le montant de son capital en février 2025 dans ce cas ?</p>
===============================
# Voici une solution

annee   = 2025          #? date finale
capital = 6000          #? capital initial

for n in range(annee-2000):     # nb d'années
    #         ajout des intérêts acquis
    capital = capital + (capital * 1.3 / 100)
    #         ajout des 500 €
    capital = capital + 500

print("Son capital sera de", capital, "€")
===============================
[ ["2001","0.0",""], ["2010","3000",""], ["2025","6000",""] ]
===============================
annee   = 2025          #? date finale
capital = 6000          #? capital initial

for n in range(       ):     # nb d'années
    capital = 

print("Son capital sera de", capital, "€")
