La boucle for en Python
===============================
Exercice 11
===============================
Complétez la fonction <strong>supprimerEspaces</strong>, de paramètre <strong>phrase</strong>, qui renvoie une chaîne dans laquelle tous les espaces " " de <strong>phrase</strong> sont remplacés par des tirets "<strong>-</strong>".<br><br>
Ainsi <textcode>print(supprimerEspaces("Un Deux Trois"))</textcode> affiche <textcode>Un-Deux-Trois</textcode>.
===============================
# Voici une réponse

def supprimerEspaces(phrase):
    s = ""              # resultat à renvoyer
    for c in phrase:    # pour chaque caractère
        if c == " ":    # si c'est un espace
            s = s + "-" # remplacer par un tiret
        else:           # sinon
            s = s + c   # rajouter le caractère
    return s

maphrase = "Un Deux Trois"    #? exemple

print( supprimerEspaces(maphrase) )
===============================
[ ['"Un Deux Trois"',""], ['"Logique"',""], ['" espacé "',""] ]
===============================
def supprimerEspaces(phrase):
    s = ""
    for c in phrase:
        
    return s

maphrase = "Un Deux Trois"    #? exemple

print( supprimerEspaces(maphrase) )
