La boucle for en Python
===============================
Exercice 7
===============================
Complétez le programme pour obtenir dans <strong>resultat</strong> la chaîne de caractères <strong>mot</strong> écrite dans l'ordre inverse.<br> Ainsi "<i>abc</i>" doit donner "<i>cba</i>" et "<i>lacer</i>" doit donner "<i>recal</i>".
===============================
# Voici la réponse

mot = "mathematiques"     #? exemple

resultat = ""             # chaine vide
for lettre in mot:
    # chacune des lettres lues de la
    # gauche vers la droite est placée
    # en tête de résultat grâce à
    # l'opération de concaténation +
    resultat = lettre + resultat

print(resultat)
===============================
[ ['"mathematiques"',""], ['"recal"',""], ['"kayak"',""], ['"Gagné !"',""] ]
===============================
mot = "mathematiques"     #? exemple

resultat = ""
for lettre in :
    resultat = 

print(resultat)
