Programmation dynamique
===============================
Exercice 5
===============================
Complétez la fonction <strong>lister_mots(phrase)</strong> pour qu'elle renvoie la liste des mots dans la chaîne de caractères <strong>phrase</strong> en considérant qu'un mot est une succession ininterrompue d'une ou plusieurs lettres de l'alphabet. On pourra utiliser l'opérateur <strong>in</strong> et on ignorera les lettres accentuées.<br>
Ainsi <strong>lister_mots("Il a un as")</strong> renvoie <strong>['Il', 'a', 'un', 'as']</strong>.
===============================
# Voici une solution

def lister_mots(phrase):
    alphabet = "abcdefghijklmnopqrstuvwxyz" + \
               "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    liste = []
    mot = ""
    for caractere in phrase:
        if caractere in alphabet:
            mot += caractere
        else:
            if mot != "":
                liste.append(mot)
            mot = ""
    if mot != "":
        liste.append(mot)
    return liste

#! exemple
print(lister_mots("un deux trois"))
===============================
[ ["\"Il a un as\"", "#!\ns=#?\ntry:\n    print(lister_mots(s))\nexcept:\n    print('exception')"],
  ["\"L'infini !\"",    "#!\ns=#?\ntry:\n    print(lister_mots(s))\nexcept:\n    print('exception')"],
  ["\" Si-si ! \"",     "#!\ns=#?\ntry:\n    print(lister_mots(s))\nexcept:\n    print('exception')"],
  ["\"Numerique\"",     "#!\ns=#?\ntry:\n    print(lister_mots(s))\nexcept:\n    print('exception')"],
  ["\"w x y z\"",       "#!\ns=#?\ntry:\n    print(lister_mots(s))\nexcept:\n    print('exception')"],
  ["\"\"",              "#!\ns=#?\ntry:\n    print(lister_mots(s))\nexcept:\n    print('exception')"] ]
===============================
def lister_mots(phrase):
    alphabet = "abcdefghijklmnopqrstuvwxyz" + \
               "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    ...


#! exemple
print(lister_mots("un deux trois"))
===============================
Lors du parcours de la chaine, si le caractère courant est une lettre de l'alphabet alors il vient compléter le mot en cours de formation, sinon on repart sur un nouveau mot à former. Parallèlement on doit veiller à rajouter aux bons moments les mots entiers à la liste.
