Fonction en Python
===============================
Exercice 5
===============================
Complétez la fonction <code>convertirFahrenheitEnCelsius()</code> qui permet de convertir une température donnée en degré Fahrenheit en une température en degré Celsius.<br>
Vous pouvez consulter la page de Wikipedia sur le <a href="https://fr.wikipedia.org/wiki/Degr%C3%A9_Fahrenheit">Degré Fahrenheit</a>.
===============================
# Voici une reponse possible

def convertirFahrenheitEnCelsius(t):
    return (t - 32) / 1.8
===============================
[ ["convertirFahrenheitEnCelsius(68)", "t=#?\nprint(float(t))"],
  ["convertirFahrenheitEnCelsius(-40)", "t=#?\nprint(float(t))"],
  ["convertirFahrenheitEnCelsius(32)", "t=#?\nprint(float(t))"] ]
===============================
def convertirFahrenheitEnCelsius(t):
