Tableaux en Python
===============================
Exercice 9
===============================
Vous devez créer une fonction <strong>compter_negatifs(T)</strong> dont le paramètre <strong>T</strong> est un tableau (non vide) d'entiers ou de flottants et qui renvoie le nombre d'élements strictement négatifs dans ce tableau.<br>
Ainsi <strong>compter_negatifs([7,-3,6,-8,0])</strong> renvoie <strong>-2</strong>.
===============================
#? Voici une solution

def compter_positifs(T):
    npos = 0
    for element in T:
        if element >= 0:
            npos += 1
    return npos
===============================
[ ["", "compter_negatifs([7,-3,6,-8,0])", "r=#?\nprint(r)"],
  ["", "compter_negatifs([9,3,1,5])", "r=#?\nprint(r)"],
  ["", "compter_negatifs([-10,5,0,-6,-4])", "r=#?\nprint(r)"],
  ["", "compter_negatifs([-2,-2,-2])", "r=#?\nprint(r)"] ]
===============================
def compter_negatifs(T):
    ...


print(compter_negatifs([7,-3,6,-8,0])) #?
