Tableaux en Python
===============================
Exercice 7
===============================
Vous devez créer une fonction <strong>amplitude(temperatures)</strong> dont le paramètre <strong>temperatures</strong> est un tableau (non vide) d'entiers ou de flottants et qui renvoie l'amplitude des nombres de ce tableau, c'est à dire la différence entre la plus grande (maximum) et la plus petite valeur (minimum).<br>
Ainsi <strong>amplitude([18,35,24,10,29])</strong> renvoie <strong>25</strong> car 35-10=25.
===============================
#? Voici une solution

def amplitude(temperatures):
    tmax = temperatures[0]
    tmin = temperatures[0]
    for t in temperatures:
        if t > tmax:
            tmax = t
        if t < tmin:
            tmin = t
    return tmax - tmin
===============================
[ ["", "amplitude([18,35,24,10,29])", "r=#?\nprint(r)"],
  ["", "amplitude([-5,12,5,-8,9])", "r=#?\nprint(r)"],
  ["", "amplitude([10,11,12,13])", "r=#?\nprint(r)"],
  ["", "amplitude([23,18,15,13])", "r=#?\nprint(r)"],
  ["", "amplitude([15])", "r=#?\nprint(r)"] ]
===============================
def amplitude(temperatures):
    ...


print(amplitude([18,35,24,10,29])) #?
