Tableaux en Python
===============================
Exercice 14
===============================
Vous devez créer une fonction <strong>contient(tab,elem)</strong> de paramètres <strong>tab</strong> un tableau et <strong>elem</strong> un nombre, qui renvoie True si <strong>elem</strong> est dans <strong>tab</strong> et False sinon.<br>
Ainsi <strong>contient([5,9,8,3],7)</strong> renvoie <strong>False</strong> car 7 n'est pas présent dans le tableau.
===============================
# Voici une solution

def contient(tab, elem):
    for x in tab:
        if elem == x:
            return True
    return False

print(contient([5,9,8,3],7)) #?
===============================
[ ["[5,9,8,6],7", "print(contient([5,9,8,6],7))"],
  ["[4,8,3,1],3", "print(contient([4,8,3,1],3))"],
  ["[9,2,6,4],4", "print(contient([9,2,6,4],4))"],
  ["[],1", "print(contient([],1))"] ]
===============================
def contient(tab, elem):
    ...


print(contient([5,9,8,3],7)) #?
