Tableaux en Python
===============================
Exercice 18
===============================
Créez une procédure <strong>retirer(i,tab)</strong> qui retirer l'élément d'indice <strong>i</strong> dans le tableau <strong>tab</strong> en décallant les éléments suivants vers la gauche et en faisant apparaître un zéro en fin de tableau.<br>
Ainsi, si <strong>t = [4,5,6,7]</strong> alors l'appel <strong>retirer(1,t)</strong> donne <strong>t = [4,6,7,0]</strong> : les éléments 6 et 7 sont décalés et un 0 apparaît en fin de tableau.
===============================
# Voici une solution

def retirer(i, tab):
    while i < len(tab) - 1:
        tab[i] = tab[i + 1]
        i += 1
    tab[i] = 0    # i vaut len(tab)-1

#! exemple

i = 1
tab = [4, 5, 6, 7]
retirer(1, tab)
print(tab)
===============================
[ ["1", "[4,5,6,7]", "#!\ni=#?\ntab=#?\ntry:\n    retirer(i,tab)\n    print(tab)\nexcept:\n    print('exception')"],
  ["0", "[4,5,6,7]", "#!\ni=#?\ntab=#?\ntry:\n    retirer(i,tab)\n    print(tab)\nexcept:\n    print('exception')"],
  ["3", "[4,5,6,7]", "#!\ni=#?\ntab=#?\ntry:\n    retirer(i,tab)\n    print(tab)\nexcept:\n    print('exception')"],
  ["1", "[1,2,3]",   "#!\ni=#?\ntab=#?\ntry:\n    retirer(i,tab)\n    print(tab)\nexcept:\n    print('exception')"] ]
===============================
def retirer(i, tab):
    ...


#! exemple

i = 1
tab = [4, 5, 6, 7]
retirer(1, tab)
print(tab)
===============================
Il faut commencer par décaler les éléments suivant les indices croissants, puis rajouter le zéro dans le tableau.
