Tableaux en Python
===============================
Exercice 13
===============================
Vous devez créer une fonction <strong>compter_multiples(n,tab)</strong> de paramètres <strong>n</strong> un entier non nul et <strong>tab</strong> un tableau d'entiers, qui renvoie le nombre de multiples de <strong>n</strong> dans <strong>tab</strong>.<br>
Ainsi <strong>compter_multiples(10,[50,17,20,35])</strong> renvoie <strong>2</strong> (50 et 20 sont les 2 multiples de 10).
===============================
# Voici une solution

def compter_multiples(n, tab):
    nmult = 0
    for entier in tab:
        if entier % n == 0:
            nmult += 1
    return nmult


#! exemple

print(compter_multiples(10,[50,17,20,35]))
===============================
[ ["10, [50,17,20,35]", "#!\nn,tab=#?\ntry:\n    print(compter_multiples(n,tab))\nexcept:\n    print('exception')"],
  ["3, [9,3,15,12]",    "#!\nn,tab=#?\ntry:\n    print(compter_multiples(n,tab))\nexcept:\n    print('exception')"],
  ["7, [1,2,3,4,5]",    "#!\nn,tab=#?\ntry:\n    print(compter_multiples(n,tab))\nexcept:\n    print('exception')"],
  ["1, [3,5,9,4,2]",    "#!\nn,tab=#?\ntry:\n    print(compter_multiples(n,tab))\nexcept:\n    print('exception')"] ]
===============================
def compter_multiples(n, tab):
    ...


#! exemple

print(compter_multiples(10,[50,17,20,35]))
