Tableaux en Python
===============================
Exercice 4
===============================
Vous devez créer une fonction <strong>min_indice(t)</strong> dont le paramètre <strong>t</strong> est un tableau (non vide) d'entiers et qui renvoie l'indice du plus petit nombre dans ce tableau.<br>
Ainsi <strong>min_indice([40,10,80,60])</strong> renvoie <strong>1</strong> qui est l'indice de <strong>10</strong>.
===============================
# Voici une solution

def min_indice(t):
    imin = 0
    for i in range(1, len(t)):
        if t[i] < t[imin]:
            imin = i
    return imin

#! exemple

print(min_indice([40,10,80,60]))
===============================
[ ["min_indice([40,10,80,60])", "#!\nr=#?\nprint(r)"],
  ["min_indice([2,3,4,5,6])", "#!\nr=#?\nprint(r)"],
  ["min_indice([9,7,5,3,1])", "#!\nr=#?\nprint(r)"],
  ["min_indice([2021])", "#!\nr=#?\nprint(r)"] ]
===============================
def min_indice



#! exemple

print(min_indice([40,10,80,60]))
