Tableaux en Python
===============================
Exercice 16
===============================
Vous devez créer une fonction <strong>rechercher_fin(elem, tab)</strong> de paramètres <strong>tab</strong> un tableau et <strong>elem</strong> un nombre, qui renvoie l'indice de la dernière occurrence de <strong>elem</strong> dans <strong>tab</strong> et None si <strong>elem</strong> est absent de <strong>tab</strong>.<br>
Ainsi <strong>rechercher_fin(5,[5,3,5,4])</strong> renvoie <strong>2</strong> car le dernier 5 apparait à l'indice 2.
===============================
# Voici une solution

def rechercher_fin(elem, tab):
    for i in range(len(tab)-1,-1,-1):
        if elem == tab[i]:
            return i
    return None


#! exemple

print(rechercher_fin(5,[5,3,5,4]))
===============================
[ ["5", "[5,3,5,4]", "#!\nelem=#?\ntab=#?\ntry:\n    print(rechercher_fin(elem,tab))\nexcept:\n    print('exception')"],
  ["3", "[4,1,4,3]", "#!\nelem=#?\ntab=#?\ntry:\n    print(rechercher_fin(elem,tab))\nexcept:\n    print('exception')"],
  ["1", "[1,1,1,1,1]", "#!\nelem=#?\ntab=#?\ntry:\n    print(rechercher_fin(elem,tab))\nexcept:\n    print('exception')"],
  ["0", "[8,4,2,1]", "#!\nelem=#?\ntab=#?\ntry:\n    print(rechercher_fin(elem,tab))\nexcept:\n    print('exception')"] ]
===============================
def rechercher_fin(elem, tab):
    ...


#! exemple

print(rechercher_fin(5,[5,3,5,4]))
===============================
Effectuer un parcours par indice décroissant à l'aide de la fonction <strong>range(debut,fin,pas)</strong>.
===============================
assert rechercher_fin(5,[5,3,5,4]) == 2
assert rechercher_fin(3,[4,1,4,3]) == 3
assert rechercher_fin(1,[1,1,1,1,1]) == 4
assert rechercher_fin(0,[8,4,2,1]) is None
