Tableaux en Python
===============================
Exercice 14
===============================
Vous devez créer une fonction <strong>contient(tab,elem)</strong> de paramètres <strong>tab</strong> un tableau et <strong>elem</strong> un nombre, qui renvoie True si <strong>elem</strong> est dans <strong>tab</strong> et False sinon, sans utiliser le mot clé <strong>in</strong>.<br>
Ainsi <strong>contient([5,9,8,3],7)</strong> renvoie <strong>False</strong> car 7 n'est pas présent dans le tableau.
===============================
# Voici une solution

def contient(tab, elem):
    for x in tab:
        if elem == x:
            return True
    return False


#! exemple

print(contient([5,9,8,3],7)) #?
===============================
[ ["[5,9,8,6]", "7", "#!\ntab=#?\nelem=#?\ntry:\n    print(contient(tab,elem))\nexcept:\n    print('exception')"],
  ["[4,8,3,1]", "3", "#!\ntab=#?\nelem=#?\ntry:\n    print(contient(tab,elem))\nexcept:\n    print('exception')"],
  ["[9,2,6,4]", "4", "#!\ntab=#?\nelem=#?\ntry:\n    print(contient(tab,elem))\nexcept:\n    print('exception')"],
  ["[]", "1", "#!\ntab=#?\nelem=#?\ntry:\n    print(tab,elem)\nexcept:\n    print('exception')"] ]
===============================
def contient(tab, elem):
    ...


#! exemple

print(contient([5,9,8,3],7))
