Programmes en Python 3
Exercice 1
Compléter le programme suivant pour qu'il calcule l'<a href="https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle">indice de masse corporelle</a> à partir de la masse et de la taille d'un individu.
# Voici une solution possible\n\ntaille = float(input("Taille en m ?"))\nmasse = float(input("Masse en kg ?"))\n\nimc = masse / taille ** 2\n\nprint("IMC =", imc)
[ ["1.78","72"], ["1.62","56"], ["1.0","100"] ]
taille = float(input("Taille en m ?"))
masse = float(input("Masse en kg ?"))

imc = 

print("IMC =", imc)
