Programmes en Python
===============================
Exercice 1
===============================
Complétez le programme suivant pour qu'il calcule l'<a href="https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle">indice de masse corporelle</a> à partir de la masse et de la taille d'un individu.
===============================
# Voici une solution possible

taille = float(input("Taille en m ?"))
masse = float(input("Masse en kg ?"))

imc = masse / taille ** 2

print("IMC =", imc)
===============================
[ ["1.78","72"], ["1.62","56"], ["1.0","100"] ]
===============================
taille = float(input("Taille en m ?"))
masse = float(input("Masse en kg ?"))

imc = 

print("IMC =", imc)
